.wrapper {
  height: 680px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 45% 1fr 45% 1fr;
  grid-template-columns: 1fr 45% 1fr 45% 1fr;
  -ms-grid-rows: 40% 40%;
  grid-template-rows: 40% 40%;
  grid-row-gap: 14%;
  background-color: #f8d5c1;
  // background-color: rgba(255, 214, 98, 1);
  padding-top: 3%;
  padding-bottom: 3%;
}

.message{
  border: 1px solid black;
  min-height: 250px;
  padding: 3%;
  color: #777777;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.625em;
}

.carousel{
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.adoption-friends{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;

  .header{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;

    font-size: 30px;
    font-family: "Poppins", sans-serif;
    color: #222222;
    line-height: 1.2em !important;
    font-weight: 600;
  }

  .img{
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    border: 4px solid black;;
  }

  .text{
    grid-row-start: 2;
    grid-row-end: 2;
    height: 226px;
    color: #222222;
    background-color: white;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1;
    border: 3px solid;
    padding: 1.6%;
  }
}

.home-vet{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;

  .header2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;

    font-size: 30px;
    font-family: "Poppins", sans-serif;
    color: #222222;
    line-height: 1.2em !important;
    font-weight: 600;
  }

  .vet-table{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;

    table{
      width: 200%;
      margin-top: 1%;
      box-shadow: none !important;
    }
  }

  .map{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}




